# colors
if [ $(id -u) -eq 0 ]; then
    export PS1="[\[\033[0m\]\[\033[01;31m\]\u\[\033[0m\]@\[\033[01;31m\]\h\[\033[0m\]] \[\033[36m\]\w\[\033[0m\]\[\033[37m\] \\$ \[\033[0m\]"
else
    export PS1="[\[\033[0m\]\[\033[33m\]\u\[\033[0m\]@\[\033[33m\]\h\[\033[0m\]] \[\033[36m\]\w\[\033[0m\]\[\033[37m\] \\$ \[\033[0m\]"
fi

for f in /opt/axiom-firmware/software/scripts/*.func; do source $f; done

export LS_COLORS='di=1;35;40:ln=1;35;40:so=1;31;40:pi=1;33;40:ex=1;32;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
alias ls='ls -Fh --color=always'

# Navigational convenience
alias ll="ls -la"
alias l="ls -lah"
alias ..="cd .."
alias cd..="cd .."
alias back="cd -"

# better looking grep.
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias pgrep="pgrep --color=auto"

# make sure that the root rm / cp / mv commands are prompting.
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# editor
alias vi='vim'
