#!/bin/bash

# SPDX-FileCopyrightText: © 2016 Herbert Poetzl <herbert@13thfloor.at>
# SPDX-License-Identifier: GPL-2.0-only

i2c1_get() {
    i2cget -y 1 $1 $2
}

i2c1_set() {
    i2cset -y 1 $1 $2 $3
}

i2c1_getw() {
    i2cget -y 1 $1 $2 w
}

i2c1_setw() {
    i2cset -y 1 $1 $2 $3 w
}

i2c1_bit_get() {
    val=`i2c1_get $1 $2`
    msk=`bit_msk $3`
    bit=$(( (val & msk) >> $3 ))
    printf "%d" $bit
    return $bit
}

i2c1_bit_set() {
    val=`i2c1_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val | msk ))
    i2c1_set $1 $2 $val
}

i2c1_bit_clr() {
    val=`i2c1_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val & ~msk ))
    i2c1_set $1 $2 $val
}

i2c1_map() {
    val=`i2c1_get $1 $2`
    val=`bit_map $val $3 $4 $5`
    i2c1_set $1 $2 $val
}

i2c1_bit() {
    [ -n "$4" ] && \
      i2c1_map $1 $2 $3 $3 $4 ||
      i2c1_bit_get $1 $2 $3
}

i2c1_mbv() {
    val=`i2c1_get $1 $2`
    msk=`bit_msk $3 $4`
    val=$(( (val & msk) >> $3 ))
    printf "%d" $val
}

