#!/bin/bash

axiom_i2c0_get() {
    i2cget -y 0 $1 $2
}

axiom_i2c0_set() {
    i2cset -y 0 $1 $2 $3
}

axiom_i2c0_getw() {
    i2cget -y 0 $1 $2 w
}

axiom_i2c0_setw() {
    i2cset -y 0 $1 $2 $3 w
}


axiom_i2c0_bit_get() {
    val=`axiom_i2c0_get $1 $2`
    msk=`bit_msk $3`
    bit=$(( (val & msk) >> $3 ))
    printf "%d" $bit
    return $bit
}

axiom_i2c0_bit_set() {
    val=`axiom_i2c0_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val | msk ))
    axiom_i2c0_set $1 $2 $val
}

axiom_i2c0_bit_clr() {
    val=`axiom_i2c0_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val & ~msk ))
    axiom_i2c0_set $1 $2 $val
}

axiom_i2c0_map() {
    val=`axiom_i2c0_get $1 $2`
    val=`bit_map $val $3 $4 $5`
    axiom_i2c0_set $1 $2 $val
}

axiom_i2c0_bit() {
    [ -n "$4" ] && \
      axiom_i2c0_map $1 $2 $3 $3 $4 ||
      axiom_i2c0_bit_get $1 $2 $3
}

axiom_i2c0_mbv() {
    val=`axiom_i2c0_get $1 $2`
    msk=`bit_msk $3 $4`
    val=$(( (val & msk) >> $3 ))
    printf "%d" $val
}

