#!/bin/sh
. ./devmem.func

scn_reg() {
    addr=$(( 0x80000100 + ($1 * 2) ))
    [ $# -gt 1 ] \
	&& devmem $addr h $2 \
	|| devmem $addr h
}

gen_reg() {
    addr=$(( 0x80100100 + ($1 * 4) ))
    [ $# -gt 1 ] \
	&& devmem $addr w $2 \
	|| devmem $addr w
}

mat_reg() {
    addr=$(( 0x80200100 + ($1 * 4) ))
    [ $# -gt 1 ] \
	&& devmem $addr w $2 \
	|| devmem $addr w
}

pll_reg() {
    addr=$(( 0x80400000 + ($1 * 4) ))
    [ $# -gt 1 ] \
	&& devmem $addr w $2 \
	|| devmem $addr w
}

mem_reg() {
    addr=$(( 0x80500000 + ($1 * 4) ))
    [ $# -gt 1 ] \
	&& devmem $addr w $2 \
	|| devmem $addr w
}
