#!/bin/sh

. ./bit.func


i2c_test() {
    i2cget -y 0 $1 >/dev/null 2>&1
}

i2c_get() {
    i2cget -y 0 $1 $2
    # i2cget -y 1 $1 $2
}

i2c_get_w() {
    val=`i2cget -y 0 $1 $2 w`
    vhb=$(( val & 0xFF ))
    vlb=$(( val >> 8 ))
    printf "0x%02X%02X" $vhb $vlb
    # i2cget -y 1 $1 $2
}

i2c_set() {
    i2cset -y 0 $1 $2 $3
    # i2cset -y 1 $1 $2 $3
}

i2c_bit_get() {
    val=`i2c_get $1 $2`
    msk=`bit_msk $3`
    bit=$(( (val & msk) >> $3 ))
    printf "%d" $bit
    return $bit
}

i2c_bit_set() {
    val=`i2c_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val | msk ))
    i2c_set $1 $2 $val
}

i2c_bit_clr() {
    val=`i2c_get $1 $2`
    msk=`bit_msk $3`
    val=$(( val & ~msk ))
    i2c_set $1 $2 $val
}

i2c_map() {
    val=`i2c_get $1 $2`
    val=`bit_map $val $3 $4 $5`
    i2c_set $1 $2 $val
}

i2c_bit() {
    [ -n "$4" ] && \
      i2c_map $1 $2 $3 $3 $4 ||
      i2c_bit_get $1 $2 $3
}

i2c_mbv() {
    val=`i2c_get $1 $2`
    msk=`bit_msk $3 $4`
    val=$(( (val & msk) >> $3 ))
    printf "%d" $val
}

