#!/usr/bin/expect -f
puts stdout "starting qemu!\n\n"
set timeout 300

spawn build/qemu-xlnx.git/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on -serial /dev/null -serial mon:stdio -nographic -dtb build/devicetree.dtb -kernel build/u-boot-xlnx.git/u-boot.elf -drive if=sd,format=raw,index=$env(SD_INDEX),file=build/axiom.img -boot mode=5
expect {
    "login: " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "apertus\r"
expect {
    "Password: " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "axiom\r"
expect {
    "$ " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# TODO: add some basic funtionality tests

send "sudo systemctl poweroff\r"
expect {
    "System halted" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# finished sucessfully
exit
