#!/usr/bin/expect -f
puts stdout "starting qemu!\n\n"
set timeout 300

spawn $env(QEMU_SOURCE)/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on -serial /dev/null -serial mon:stdio -nographic -dtb build/boot.fs/devicetree.dtb -kernel build/boot.fs/u-boot.elf -drive if=sd,format=raw,index=0,file=build/$env(IMAGE) -boot mode=5
expect {
    "login:" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "operator\n"
expect {
    "Password: " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "axiom\n"
expect {
    "$ " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# TODO: add some basic funtionality tests

send "sudo systemctl poweroff\r"
expect {
    "Power-Off" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# finished sucessfully
exit
