#!/usr/bin/expect -f
puts stdout "starting qemu!\n\n"
set timeout 300

spawn $env(QEMU_SOURCE)/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -serial /dev/null -serial mon:stdio -nographic -dtb build/boot.fs/devicetree.dtb -drive if=sd,format=raw,index=0,file=build/$env(IMAGE) -kernel build/boot.fs/zImage -append {'console=ttyPS0,115200n8 root=PARTUUID=f37043ff-02 rw rootfstype=ext4 rootwait systemd.log_level=warning loglevel=7 systemd.log_target=console kernel.sysrq=1 init=/usr/lib/systemd/systemd sdhci.debug_quirks=64 kernel.sysrq=1'}
expect {
    "login:" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "operator\n"
expect {
    "Password: " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "axiom\n"
expect {
    "$ " { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# TODO: add some basic funtionality tests

send "sudo systemctl poweroff\r"
expect {
    "password for operator:" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}
send "axiom\n"
expect {
    "Power-Off" { }
    timeout { puts "\ntimed out\n"; exit 1 }
}

# finished sucessfully
exit
